<html>
<head>
  <title>Login Belt Reviewer</title>
  <style>
* {
  font-family: sans-serif;
}
body{
    background: linear-gradient(to top, #00c3ff, #ffff1c);
    background-attachment: fixed;
    font-family: 'Love Ya Like A Sister', cursive;
    text-align: center;
    width: 50%;
    margin: 100px auto;
    
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
    
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    background: transparent;
    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


/* Add padding to containers */
.container {
    padding: 16px;
    text-align: left;
    
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
</head>
<body>
<form action="/process_login" method="POST">
{% csrf_token %}
  <div class="container">
    <h1>Welcome back! Please Login</h1>
   {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" >
    <a href="/"><button type="button" class="cancelbtn">Back to Registration</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</form>
</body>
</html>