<html>
<head>
  <title>Weather Mood Booster registration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style>
* {
  font-family: sans-serif;
}
body{
    background: linear-gradient(to top, #00c3ff, #ffff1c);
    background-attachment: fixed;
    font-family: 'Love Ya Like A Sister', cursive;
    text-align: left;
    width: 50%;
    margin: 10px auto;
    border: 3px solid #f1f1f1;
    
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    background: transparent;
    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1.6em;
    font-weight: bold
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: dodgerblue;
    font-size: 1.6em;
    font-weight: bold
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
.error{
    color: red;
}
</style>
</head>
<body>

  <div class="container">
    <h1>Ready to get a mood boost? Please register</h1>
    <hr>
    <a href="/login"><button type="button" class="cancelbtn">Go to login</button></a>
    <h1>Register</h1>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="/process_registration" method="POST">
    {% csrf_token %}
        <label><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="first_name" value="{{request.session.first_name}}" required>

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="last_name" value="{{request.session.last_name}}" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" value="{{request.session.email}}" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <p style="color: red">* Password should have at least 8 characters</p>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <br>
        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <div class="clearfix">
        <!--<button type="button"  class="cancelbtn">Cancel</button>-->
        <button type="submit" class="signupbtn">Sign Up</button>
        <a href="/login"><button type="button" class="cancelbtn">Go to login</button></a>
        </div>
    </form>
  </div>

</body>
</html>